# camel-training

./: README.md  pom.xml
src/main/java/br/com/gsstrozi/camel/training/application/: Application.java
src/main/java/br/com/gsstrozi/camel/training/router/: CamelDojoConfig.java  FileConvertRouter.java  FileMoveRouter.java  JmsReadRoute.java  JmsWriteRoute.java  RestApiRoute.java  UserApiRoute.java  UserValidationRoute.java
src/main/java/br/com/gsstrozi/camel/training/validator/: DadosValidator.java
src/main/resources/: application.properties
src/test/java/br/com/gsstrozi/cameltraining/: CamelTrainingApplicationTests.java
